{
  "name": "armonniza-escritorio",
  "version": "1.0.0",
  "description": "Sistema de Gestion contable",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "keywords": [
    "Armonizacion",
    "Contable",
    "Contabilidad"
  ],
  "author": "Armonniza",
  "homepage": "http://www.armonniza.com.mx/",
  "devDependencies": {
    "electron-packager": "^5.1.1",
    "electron-prebuilt": "^0.35.0"
  }
}
